* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
}

body {
    color: #333;
    background-color: #f0f8f0;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url(assets/hero.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    position: absolute;
    backdrop-filter: blur(5px);
}

.hero h1 {
    z-index: 1;
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    animation: fadeInText 5s ease-in-out;
}

.hero p {
    font-size: 1.4rem;
    z-index: 1;
    margin-top: 10px;
    animation: fadeInText 5s ease-in-out;
}

@keyframes fadeInText {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Gallery Section */
.gallery {
    padding: 20px 10%;
    text-align: center;
    background-color: rgba(255,255,255,0.9);
}

.gallery h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #0eab0e;
}

.gallery .grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;   
}

.grid-item {
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    transition: 0.4s;
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(25,25,25,0.7);
}

/* Testimonial Section */
.testimonial {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px 10%;
    text-align: center;
    color: #fff;
}

.testimonial h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-style: italic;
}

.testimonial p {
    max-width: 500px;
    background-color: rgba(255,255,255,0.6);
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    color: #2f2f22;
    animation: fadeInOut 6s infinite;
}

@keyframes fadeInOut {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* contact form */
.contact {
    text-align: center;
    padding: 30px 10%;
}

.contact h2 {
    font-size: 2.2rem;
    color: #008080;
    margin-bottom: 10px;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: none;
    margin: 10px;
    border: 1px solid #008080;border-radius: 4px;
    resize: none;
    outline: none;
}

.contact input[type="button"] {
    font-size: 1rem;
    border: none;
    background-color: #008080;
    color: #fff;
}

.contact input[type="button"]:hover {
    background-color: #004d4d;
}

/* Orb Effect */
.orb {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    animation: orbFade 1.5s forwards;
}

@keyframes orbFade {
    0% {transform: scale(1); opacity: 1;}
    100% {transform: scale(3); opacity: 0;}
}
/* Media Query */
@media (max-width: 758px) {
    .hero h1 {
        font-size: 8vw;
    }
    .hero p {
        font-size: 4.5vw;
    }
    .gallery h2 {
        font-size: 8vw;
    }
    .gallery .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial h2 {
        font-size: 8vw;
    }
    .testimonial p {
        font-size: 3.5vw;
    }
    .contact h2 {
        font-size: 6.5vw;
    }
}